<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape with gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:centerColor="#FFEB3B"
                android:endColor="#34A853"
                android:startColor="#FF0000"
                android:type="linear" />
        </shape>
    </item>

    <!-- Google Maps logo -->
    <item
        android:drawable="@drawable/googlemap_logo"
        android:gravity="center"
        android:width="100dp"
        android:height="100dp" />
</layer-list>
